{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15060\viewh11780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Lab 08042017\

\b0 Create a notes taking app that allows you to save a 
\b Title, Date, 
\b0 and 
\b Notes Text
\b0 .\
\
{{\NeXTGraphic Pasted Graphic 2.tiff \width4760 \height8260
}¬}                 {{\NeXTGraphic Pasted Graphic 5.tiff \width4800 \height8220
}¬}\
\
To save a date property, add a 
\b Date Attribute
\b0  in Core Data. For the current date and time, you can use Date():\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width10420 \height4720
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Implement 
\b Delete 
\b0 that deletes the row from Core Data and the screen. Use \
context.delete(...)\
context.save()\
{{\NeXTGraphic Pasted Graphic 3.tiff \width6180 \height10980
}¬}}