{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 08052017 Lab\
\

\b0 Build two applications using these two APIs:\
\
Weather API: Simple change 
\b q=beijing,china 
\b0 to a different location to find city information\
{\field{\*\fldinst{HYPERLINK "http://samples.openweathermap.org/data/2.5/weather?q=beijing,china&appid=b1b15e88fa797225412429c1c50c122a1"}}{\fldrslt http://samples.openweathermap.org/data/2.5/weather?q=beijing,china&appid=b1b15e88fa797225412429c1c50c122a1}}\
\
Historical information for today:\
{\field{\*\fldinst{HYPERLINK "http://www.ipip5.com/today/api.php?type=json"}}{\fldrslt http://www.ipip5.com/today/api.php?type=json}}}