{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16360\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 8/1/17\
\
\ul Today's Code\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/bhlvoong/techx_student_exercises/blob/master/ClassesDemo.playground/Contents.swift"}}{\fldrslt 
\b0 \cf0 https://github.com/bhlvoong/techx_student_exercises/blob/master/ClassesDemo.playground/Contents.swift}}
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/bhlvoong/techx_student_exercises/blob/master/BasicTypes.playground/Contents.swift"}}{\fldrslt \cf0 https://github.com/bhlvoong/techx_student_exercises/blob/master/BasicTypes.playground/Contents.swift}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/bhlvoong/techx_student_exercises/tree/master/MentorsList/MentorsList"}}{\fldrslt \cf0 https://github.com/bhlvoong/techx_student_exercises/tree/master/MentorsList/MentorsList}}
\b \
\
Lab\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Finish up today's lesson on creating this list of mentors (or people) with these requirements:\
- Different image for each row\
- Correct name and location for each person\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Bonus\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 - Name label is Red with font: "Trebuchet MS Bold 17.0"\
- Location label is font: "Bodoni 72 Book 18.0"\
- For each image, load the image from the internet. For example from a url like this: "http://i.imgur.com/NhZXSmn.jpg"\
(Hint: use URLSession)\
\
Below is the screenshot of how it should look:
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5800 \height10240
}¬}}