{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17640\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 7/31 Lab and Exercises\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Finish up this application, also add in a UISegmentedControl for the operations below the X and Y UITextField components. The selected item in the UISegmentedControl takes precedence over the operator in the UITextField.  Feel free to come up with your own designs for colors and backgrounds.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Portrait Orientation
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width5580 \height9980
}¬} \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Landscape Orientation
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width9960 \height5600
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Bonus Exercise\

\b0 With all the knowledge you now have using Auto Layout and Anchors, go ahead and try to render out this screen of elements that come from the 
\f1 \'c8\'a5\'c4\'c4\'b6\'f9\'c2\'c3\'d0\'d0 application.  You'll have to look up what a UIImageView is so that you can render out the images.  Also, you can use CTRL + SHIFT + 4 to copy a certain area of your screen into a .png file.  All columns are a third of the entire view's width, this should hold true when in landscape mode as well.\
\
One hint I'll give is that widthAnchor can be constrained using a multiplier.
\f0 \
{{\NeXTGraphic Pasted Graphic 2.tiff \width8280 \height7900
}¬}}