<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ihp-Q9-GAS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WVu-rY-hda">
            <objects>
                <collectionViewController id="Lqg-kX-wU6" customClass="ViewController" customModule="SudokuExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hVl-ro-UQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="p7e-FT-8S0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="3kE-rT-JkG" customClass="SudokuCell" customModule="SudokuExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMp-uR-3YJ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YMp-uR-3YJ" secondAttribute="trailing" id="G1R-lY-Lim"/>
                                    <constraint firstAttribute="bottom" secondItem="YMp-uR-3YJ" secondAttribute="bottom" id="SvW-PJ-Ot3"/>
                                    <constraint firstItem="YMp-uR-3YJ" firstAttribute="top" secondItem="3kE-rT-JkG" secondAttribute="top" id="XsU-5s-Nd0"/>
                                    <constraint firstItem="YMp-uR-3YJ" firstAttribute="leading" secondItem="3kE-rT-JkG" secondAttribute="leading" id="r7z-Pc-IwO"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="YMp-uR-3YJ" id="fE9-nE-ezS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Lqg-kX-wU6" id="1UI-wE-O1P"/>
                            <outlet property="delegate" destination="Lqg-kX-wU6" id="bgN-tC-AYP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SZn-Xs-28m"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSn-OB-OZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRJ-tr-Mgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihp-Q9-GAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sff-tL-JTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lqg-kX-wU6" kind="relationship" relationship="rootViewController" id="DIF-jz-Lxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bou-fB-MKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
